{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es6",
    "target": "es6",
    "baseUrl": "",
    "lib": [
      "DOM",
      "ES2015",
      "ES6"
    ],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "../test-config/*",
    "test.ts",
    "**/*.spec.ts"
  ]
}
